; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32-cam subproject experiments

extra_configs = 
    config/common.ini
    config/hello_dht11.ini
	config/single_led_sr.ini
	config/hello_counter_lcd1602_sr.ini

[env]
lib_ldf_mode = chain
test_framework = unity