[env:common]
; Libraries that are shared between all projects
lib_deps = 
    
; shared settings
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
    
;lib_deps = 
;    adafruit/Adafruit Unified Sensor@^1.1.14
;	adafruit/DHT sensor library@^1.4.6
;	davetcc/LiquidCrystalIO@^1.4.3
;	davetcc/IoAbstraction@^4.0.2

build_flags = 
    ;-std=gnu++20
    -Wall

; flags to apply to my code
build_src_flags = 
    ; extra compiler code warnings
    -Wextra