[env:hello_dht11]

extends = env:common

;platform = espressif32
;board = esp32cam
;framework = arduino
;monitor_speed = 115200

; flags to remove
build_unflags = 
    -std=gnu++17

build_flags = 
    ${env:common.build_flags}

    ; add additional flags specific to this subproject

lib_deps = 
    ${env:common.lib_deps}

    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6

lib_extra_dirs = 
    arduino

build_src_filter = "+<hello_dht11/*>"

; platformio unit testing
;test_filter = 




