[env:single_led_sr]

extends = env:common

; flags to remove
build_unflags = 
    -std=gnu++17

build_flags = 
    ${env:common.build_flags}

lib_deps = 
    ${env:common.lib_deps}

lib_extra_dirs = 
    arduino

build_src_filter = "+<single_led_sr/*>"
